<div class="app-container">
  <header>
    <h1>🚀 DriveNest 2099</h1>
    <p>Where your ride meets the future</p>
  </header>

  <nav class="button-grid">
    <button class="glow" onclick="showScreen('cars')">🚗 Cars</button>
    <button class="glow" onclick="showScreen('parts')">🧩 Parts</button>
    <button class="glow" onclick="showScreen('tires')">🛞 Tires</button>
    <button class="glow" onclick="showScreen('service')">🛠️ Service</button>
    <button class="glow" onclick="showScreen('profile')">👤 Profile</button>
  </nav>

  <main>
    <div id="cars" class="screen">🚗 <strong>Cars:</strong> Browse the latest models, schedule test drives, and more.</div>
    <div id="parts" class="screen" style="display:none;">🧩 <strong>Parts:</strong> Search and compare car parts from trusted dealers.</div>
    <div id="tires" class="screen" style="display:none;">🛞 <strong>Tires:</strong> Find performance, all-season, or off-road tires near you.</div>
    <div id="service" class="screen" style="display:none;">🛠️ <strong>Se
