body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: radial-gradient(circle at top left, #0f0c29, #302b63, #24243e);
  color: #fff;
  overflow-x: hidden;
}

.app-container {
  max-width: 900px;
  margin: auto;
  padding: 30px 20px;
  text-align: center;
}

header {
  margin-bottom: 40px;
}

h1 {
  font-size: 3em;
  color: #00f9ff;
  text-shadow: 0 0 12px #00f9ff;
}

p {
  font-size: 1.2em;
  color: #cce6ff;
}

.button-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

button.glow {
  background: transparent;
  border: 2px solid #00f9ff;
  color: #00f9ff;
  padding: 15px 25px;
  font-size: 16px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 0 8px #00f9ff88;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

button.glow:hover {
  background: #00f9ff;
  color: #0f0c29;
  box-shadow: 0 0 20px #00f9ff, 0 0 40px #00f9ffaa;
  transform: scale(1.05);
}

.screen {
  background: rgba(255, 255,
